<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='rai_desktop_chair'>
    <link name='link_1'>
      <pose frame=''>0 0 0.44 1.57312 0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>

        <geometry>
          <mesh>
            <uri>model://rai_desktop_chair/meshes/rai_desktop_chair.STL</uri>
          </mesh>
        </geometry>

        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.1 0.1 0.1 0.1</ambient>
          <diffuse>0.3 0.3 0.3 0.5</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 0.5</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>

      <collision name='collision'>
        <pose frame=''>0.24 0.04 -0.33 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.68 0.98 0.65</size>
          </box>
        </geometry>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
