<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='rai_laptop'>
    <link name='link_7'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <visual name='visual'>
        <pose frame=''>-0.04 0.48 0.025 1.57 -0 0</pose>
        <geometry>
          <mesh>
             <uri>model://rai_laptop/meshes/rai_laptop.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.2 0.2 0.2 0.5</ambient>
          <diffuse>0.7 0.7 0.7 0.5</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <pose frame=''>-0 -0.01 0.01 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.35 0.03</size>
          </box>
        </geometry>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
