<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='rai_pc'>
    <link name='link_4'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0.235 1.57 -0 0</pose>
        <geometry>
          <mesh>
             <uri>model://rai_monitor_pc/meshes/rai_monitor_pc.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.1 0.1 0.1 0.1</ambient>
          <diffuse>0.3 0.3 0.3 0.5</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 0.5</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <pose frame=''>0 0.005 0.19 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.499 0.05 0.38</size>
          </box>
        </geometry>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
