<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='rai_desktop_table'>
    <link name='link_5'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0.72 1.57 -0 0</pose>
        <geometry>
          <mesh>
           <uri>model://rai_desktop_table/meshes/rai_desktop_table.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.5 0.25 1</ambient>
          <diffuse>1 0.5 0.25 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 0.5</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <pose frame=''>0 0 0.72 1.57 -0 0</pose>
        <geometry>
          <mesh>
             <uri>model://rai_desktop_table/meshes/rai_desktop_table.STL</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
